# softcoin

./: build.gradle  google-services.json  local.properties
src/main/: AndroidManifest.xml
src/main/assets/json/: get_category_id_list  get_sub_category_list  get_user_products
src/main/java/com/audacityit/finder/activity/: ActivityOrderHistory.java  ActivityShoppingCart.java  ActivityWallet.java  HomeActivity.java  SignInActivity.java
src/main/java/com/audacityit/finder/adapter/: AdapterOrderHistory.java  AdapterShoppingCart.java  ImagePagerAdapter.java  NavigationAdapter.java  ProductListAdapter.java
src/main/java/com/audacityit/finder/callback/: ProductListCallbacks.java
src/main/java/com/audacityit/finder/dialog/: DialogCoinYukle.java  DialogTransfer.java
src/main/java/com/audacityit/finder/fragment/: DetailViewFragment.java  HomeFragment.java
src/main/java/com/audacityit/finder/model/: BuyerProfile.java  Cart.java  Item.java  Order.java  OrderList.java  Product.java  SharedPref.java  User.java  Wishlist.java
src/main/java/com/audacityit/finder/util/: Constants.java  DatabaseHandler.java  ListViewScrollListener.java  ProgressGenerator.java  UtilMethods.java
src/main/res/drawable/: bg_home_gradient_trans.xml  btn_bg_deep_selection_idle_sqr.xml  btn_bg_deep_selection_idle_sqr_left.xml  btn_bg_deep_selection_idle_sqr_right.xml  btn_bg_deep_selection_sqr.xml  btn_bg_deep_selection_sqr_left.xml  btn_bg_deep_selection_sqr_right.xml  btn_bg_deep_selection_tap_sqr.xml  btn_bg_deep_selection_tap_sqr_left.xml  btn_bg_deep_selection_tap_sqr_right.xml  btn_bg_option_green.xml  btn_bg_option_idle_green.xml
src/main/res/layout/: activity_home.xml  activity_sign_in.xml  activity_wallet.xml  dialog_cart_option.xml  dialog_coin_yukle.xml  dialog_transfer.xml  fragment_detail_view.xml  fragment_home.xml  fragment_navigation_drawer.xml  include_bakiyem.xml  item_shopping_cart.xml  layout_product_list.xml  layout_search_filter.xml
src/main/res/menu/: menu.xml  menu_activity_shopping_cart.xml
src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
