<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey_5"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appbar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <include layout="@layout/toolbar" />

    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/tvHesabım"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_10dp"
        android:text="BAKİYEM"
        android:textColor="@color/green_color"
        android:textSize="@dimen/value_18sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/gradient_layer_white"

        android:orientation="vertical">

        <include
            layout="@layout/include_bakiyem" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/detail_view_image_gradient_layer_height"
android:background="@android:color/white"
            android:orientation="horizontal"
            android:weightSum="3">

            <TextView
                android:id="@+id/btnWeb"
                style="@style/optionButtonGreen"
                android:text="Aktar" />

            <TextView
                android:id="@+id/btnEmail"
                style="@style/optionButtonGreen"
                android:text="Yükle" />

            <TextView
                android:id="@+id/btnMap"
                style="@style/optionButtonGreen"
                android:text="Hesaba Aktar" />

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/tvVarliklarim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_10dp"
        android:text="VARLIKLARIM"
        android:textColor="@color/green_color"
        android:textSize="@dimen/value_18sp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            android:scrollbars="vertical"
            android:scrollingCache="true" />

        <include
            android:id="@+id/lyt_no_item"
            layout="@layout/include_no_item"
            android:visibility="gone" />

    </RelativeLayout>


</LinearLayout>